<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hi, my name is Ian and I live in Maryland. I am the youngest sibling in my family with two sisters.
             I also have a mini golden doodle and his name is Flynn.    
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                
                I attend CCBC Essex and my major here is General Studies. This is my major because they do not have a major in information systems. 
             I plan to take classes here for two years that will transfer to Towson University where I will major in information systems.   

                
                </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

                My hobbies mainly consist of playing soccer and playing videogames. I have played soccer competitively for my entire life.
             However now that I am in college I decided to stop playing competitively to focus on school.  

            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>